server:
  port: 9222
spring:
  kafka:
    consumer:
      group-id: payment-microservice
      key-deserializer: org.apache.kafka.common.serialization.LongDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      auto-offset-reset: earliest
      properties:
        spring.json.trusted.packages: "com.classpath.ordermicroservice.event"
    bootstrap-servers: 206.189.137.110:9092
